[REQ] recording.register(GetRecordingDto): IdDto
    id::create(providerName, externalId): id
    provider::pick(providerName): provider
      not-found
    [PLY] provider.getRecording(externalId): data
        [CSE] genie
        ex:provider.search(externalId): SearchDto
          not-found timed-out invalid-id
        ex:provider.download(url): data
          not-found timed-out
        [CSE] fiveNine
        ex:provider.search(externalId): SearchDto
          not-found timed-out invalid-id
        ex:provider.download(url): data
          not-found timed-out
    [CTR] metadata
    metadata.toDto(): MetadataDto
    db:metadata.set(IdDto, MetadataDto): void
      timed-out network-error
    [CTR] storage
    os:storage.save(IdDto, data): void
      timed-out network-error
    id.toDto(): IdDto


[REQ] recording.get(GetRecordingDto): RecordingDto
    id::create(providerName, externalId): id
      not-valid-provider
    [CTR] storage
    id.toDto(): IdDto
    os:storage.load(IdDto): DataDto
      not-found timed-out network-error
  [CTR] metadata
    db:metadata.get(IdDto): MetadataDto
      not-found timed-out network-error
    recording::create(DataDto, MetadataDto): recording
      invalid-data invalid-metadata
    recording.toDto(): RecordingDto


[REQ] recording.setMetadata(SetMetadataDto): MetadataDto
    id::create(providerName, externalId): id
      not-valid-provider
    [CTR] metadata
    db:metadata.get(IdDto): MetadataDto
      not-found timed-out network-error
    db:metadata.set(IdDto, MetadataDto): void
      timed-out network-error
    [RET] MetadataDto


[TYP] storage: Class
    a class representing the storage system used to save
    and retrieve recording data
[TYP] metadata: Class
    a key-value pair object containing metadata about the
    recording
[TYP] recording: Class
    a class representing a recording, which includes both
    the binary data and associated metadata
[TYP] id: Class
    a unique identifier for the recording generated by
    the system
[TYP] url: string
    a URL string
[TYP] providerName: string
    the name of the provider from which the recording is
    sourced
[TYP] provider: Class
    an instance of the provider class
[TYP] externalId: string
    the identifier used by the provider to reference the
    recording
[TYP] data: Uint8Array
    the binary data of the recording


[DTO] SearchDto: url(s)
    a list of URLs returned by provider search
[DTO] GetRecordingDto: providerName, externalId
    input for retrieving a recording by provider and external ID
[DTO] SetMetadataDto: GetRecordingDto, MetadataDto
    input for setting metadata on a recording
[DTO] DataDto: data
    wrapper for binary recording data
[DTO] MetadataDto: metadata
    wrapper for recording metadata
[DTO] RecordingDto: data, metadata
    complete recording with data and metadata
[DTO] IdDto: providerName, externalId
    unique identifier combining provider and external ID
