[REQ] registerRecording(GetRecordingDto): IdDto
    id::create(providerName, externalId): id
    provider::pick(providerName): provider
      not-found
    [PLY] provider.getRecording(externalId): data
        [CSE] genie
        ex:provider.search(externalId): SearchDto
          not-found timeout invalid-id
        ex:provider.download(url): data
          not-found timeout
        [CSE] fiveNine
        ex:provider.search(externalId): SearchDto
          not-found timeout invalid-id
        ex:provider.download(url): data
          not-found timeout
    [NEW] metadata
    metadata.toDto(): MetadataDto
    db:metadata.set(IdDto, MetadataDto): void
      timeout network-error
    [NEW] storage
    os:storage.save(IdDto, data): void
      timeout network-error
    id.toDto(): IdDto


[REQ] getRecording(GetRecordingDto): RecordingDto
    id::create(providerName, externalId): id
      invalid
    [NEW] storage
    id.toDto(): IdDto
    os:storage.load(IdDto): DataDto
      woof timeout network-error
    [NEW] metadata
    db:metadata.get(IdDto): MetadataDto
      not-found timeout network-error
    recording::create(DataDto, MetadataDto): recording
      invalid-data invalid-metadata
    recording.toDto(): RecordingDto


[REQ] setRecordingMetadata(SetMetadataDto): MetadataDto
    id::create(providerName, externalId): id
      invalid
    [NEW] metadata
    db:metadata.get(IdDto): MetadataDto
      not-found timeout network-error
    db:metadata.set(IdDto, MetadataDto): void
      timeout network-error
    [RET] MetadataDto


[NON] storage
    a class representing the storage system used to save
    and retrieve recording data
[NON] metadata
    a key-value pair object containing metadata about the
    recording
[NON] recording
    a class representing a recording, which includes both
    the binary data and associated metadata
[NON] id
    a unique identifier for the recording generated by
    the system
[NON] provider
    an instance of the provider class

[TYP] url: string
    a URL string
[TYP] providerName: "genie" | "fiveNine"
    the name of the provider from which the recording is
    sourced
[TYP] externalId: string
    the identifier used by the provider to reference the
    recording
[TYP] data: Uint8Array
    the binary data of the recording


[DTO] SearchDto: url(s)
    a list of URLs returned by provider search
[DTO] GetRecordingDto: providerName, externalId
    input for retrieving a recording by provider and external ID
[DTO] SetMetadataDto: GetRecordingDto, MetadataDto?
    input for setting metadata on a recording
[DTO] DataDto: data
    wrapper for binary recording data
[DTO] MetadataDto: metadata?
    wrapper for recording metadata
[DTO] RecordingDto: data, metadata?
    complete recording with data and metadata
[DTO] IdDto: providerName, externalId
    unique identifier combining provider and external ID
